# log4net.ObservableAppender

./: .gitignore  .travis.yml  README.md  log4net.ObservableAppender.sln
.github/workflows/: dotnet9.yml
log4net.ObservableAppender/: ObservableAppender.cs  ObservableExtensions.cs  log4net.ObservableAppender.csproj
log4net.ObservableAppender.Tests/: ObservableAppenderTests.cs  log4net.ObservableAppender.Tests.csproj
src/: log4net.ObservableAppender.csproj  log4net.ObservableAppender.xml
tests/: ConfigurationTests.cs  log4net.ObservableAppender.Tests.csproj
