<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>stop-cran</Authors>
    <Description>In-memory log4net appender, that streams logging events into IObservable&lt;LoggingEvent&gt;. Unlike MemoryAppender, does not persist any logging events by default.</Description>
    <Copyright>Apache License 2.0, stop-cran, 2018.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stop-cran/log4net.ObservableAppender</PackageProjectUrl>
    <PackageTags>log4net appender Rx Reactive Extensions Observable LINQ Events</PackageTags>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <DocumentationFile>log4net.ObservableAppender.xml</DocumentationFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
