<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Apache License 2.0, stop-cran, 2018-2025.</Copyright>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Company>stop-cran &lt;stop-cran@list.ru&gt;</Company>
    <RepositoryUrl>https://github.com/stop-cran/log4net.ObservableAppender</RepositoryUrl>
    <PackageReleaseNotes>Added .Net 9.</PackageReleaseNotes>
    <Description>In-memory log4net appender, that streams logging events into IObservable&lt;LoggingEvent&gt;. Unlike MemoryAppender, does not persist any logging events by default.</Description>
    <DocumentationFile>log4net.ObservableAppender.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/stop-cran/log4net.ObservableAppender</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>log4net appender Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
